#Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
server {ßß
  listen 80;
  server_name portainer.example.com;
  location / {
    proxy_pass https://192.168.178.134:9443;
  }
}
server {
  listen 80;
  server_name pihole.example.com;
  location / {
    proxy_pass http://192.168.178.134:8080;
  }
}
server {
  listen 80;
  server_name grafana.example.com;
  location / {
    proxy_pass http://192.168.178.134:8080;
  }
}
server {
  listen 80;
  server_name pihole.example.com;
  location / {
    proxy_pass http://192.168.178.134:8080;
  }
}