server {
    listen 80;
    server_name rmsy.ch;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name rmsy.ch;
    
    location / {
        proxy_pass http://example.org; #for demo purposes
    }
}